# GameShops

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/example/syl/gameshopsmvp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syl/gameshopsmvp/: MainActivity.java
app/src/main/java/com/example/syl/gameshopsmvp/datasource/: GetShopsMockImpl.java
app/src/main/java/com/example/syl/gameshopsmvp/global/model/: Shop.java
app/src/main/java/com/example/syl/gameshopsmvp/ui/activity/: BaseActivity.java  MapsActivity.java  ShopActivity.java
app/src/main/java/com/example/syl/gameshopsmvp/ui/presenter/: MapsPresenter.java  Presenter.java  ShopPresenter.java
app/src/main/java/com/example/syl/gameshopsmvp/ui/renderer/: ShopRenderer.java  ShopRendererBuilder.java
app/src/main/java/com/example/syl/gameshopsmvp/usecase/: GetShops.java
app/src/main/res/layout/: activity_shop.xml  row_shop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/syl/gameshopsmvp/: ExampleUnitTest.java
app/src/test/java/com/example/syl/gameshopsmvp/ui/presenter/: ShopPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
